StringID	Type		x		y		demand		ReadyTime	DueDate		ServiceTime	altitude
D0		d		40.0		50.0		0.000		0.0		960.0		0.0		0.0
S0		f		40.0		50.0		0.000		0.0		960.0		0.0		0.0
S3		f		57.0		82.0		0.000		0.0		960.0		0.0		0.0
S19		f		77.0		30.0		0.000		0.0		960.0		0.0		0.0
C66		c		41.0		37.0		58.400		383.0		905.0		10.0		0.0
C37		c		65.0		82.0		36.500		59.0		632.0		10.0		0.0
C96		c		55.0		54.0		94.900		142.0		532.0		10.0		0.0
C41		c		58.0		75.0		73.000		73.0		561.0		10.0		0.0
C32		c		87.0		30.0		36.500		69.0		539.0		10.0		0.0

Q Vehicle fuel tank capacity /77.75/
C Vehicle load capacity /1000.0/
r fuel consumption rate /1.0/
g inverse refueling rate /0.39/
v average Velocity /1.0/
