StringID	Type		x		y		demand		ReadyTime	DueDate		ServiceTime	altitude
D0		d		40.0		50.0		0.0		0.0		1236.0		0.0		0
S0		f		40.0		50.0		0.0		0.0		1236.0		0.0		0
S5		f		31.0		84.0		0.0		0.0		1236.0		0.0		-0.8
S15		f		39.0		26.0		0.0		0.0		1236.0		0.0		0.699999999
C30		c		20.0		55.0		182.5		355.0		407.0		90.0		-0.187500000
C12		c		25.0		85.0		365.0		176.0		228.0		90.0		-0.562500000
C100		c		55.0		85.0		365.0		744.0		798.0		90.0		-0.38
C85		c		68.0		60.0		547.5		737.0		809.0		90.0		0.350000000
C64		c		48.0		30.0		182.5		263.0		325.0		90.0		1.0

Q Vehicle fuel tank capacity /77.75/
C Vehicle load capacity /200.0/
r fuel consumption rate /1.0/
g inverse refueling rate /3.47/
v average Velocity /1.0/
